{
  "name": "testCSV",
  "version": "1.0.0",
  "description": "test CSV",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deploy:osx": "electron-builder --mac",
    "deploy:win": "npm run deploy:win32 && npm run deploy:win64",
    "deploy:win32": "electron-builder --win nsis:ia32",
    "deploy:win64": "electron-builder --win nsis:x64"
  },
  "build": {
    "productName": "Test CSV",
    "appId": "net.jetalab.ex.testcsv",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "Test CSV"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  },
  "repository": "https://github.com/NuclearPunch/testCSV",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.19.0",
    "danfojs-node": "^1.1.1"
  }
}
